<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height: 2px;
            border-top: 1px;
            width: 80%;
            background-color: grey;
            margin: auto;
            display: flex;
        }
        .new{
            width: 100px;
            height: 100px;
            /* background-color: blue; */
            margin: 1px 100px;
            border-left: 1px solid gray;
        }
        #html-dev{
            margin-top: 100px;
            border-left: 0;
            
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="developer.png" alt="">
        <div class="new" >HTML Developer(2010-2012)</div>
        <div class="new" id="html-dev" style="position: absolute;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, modi? Delectus beatae, nisi illo cumque ea necessitatibus! Harum voluptates necessitatibus quo dolorum, odit doloribus, reiciendis recusandae voluptas nulla delectus quis!</div>
        <div class="new">Node Js Developer</div>
    </div>
</body>
</html>